       Fresh unicode-ident v1.0.24
       Fresh autocfg v1.5.0
       Fresh cfg-if v1.0.4
       Fresh reborrow v0.5.5
       Fresh once_cell v1.21.4
       Fresh either v1.15.0
       Fresh seq-macro v0.3.6
       Fresh proc-macro2 v1.0.106
       Fresh version_check v0.9.5
       Fresh dyn-stack-macros v0.1.3
       Fresh bitflags v2.11.0
       Fresh bitflags v1.3.2
       Fresh winnow v1.0.0
       Fresh quote v1.0.45
       Fresh libm v0.2.16
       Fresh libc v0.2.183
       Fresh crossbeam-utils v0.8.21
       Fresh paste v1.0.15
       Fresh raw-cpuid v11.6.0
       Fresh raw-cpuid v10.7.0
       Fresh toml_parser v1.1.0+spec-1.1.0
       Fresh toml_datetime v1.1.0+spec-1.1.0
       Fresh syn v2.0.117
       Fresh num-traits v0.2.19
       Fresh getrandom v0.3.4
       Fresh crossbeam-epoch v0.9.18
       Fresh serde_core v1.0.228
       Fresh stable_deref_trait v1.2.1
       Fresh memchr v2.8.0
       Fresh itoa v1.0.18
       Fresh bytemuck_derive v1.10.2
       Fresh zerocopy-derive v0.8.47
       Fresh rand_core v0.9.5
       Fresh crossbeam-deque v0.8.6
       Fresh synstructure v0.13.2
       Fresh num-integer v0.1.46
       Fresh toml_edit v0.25.7+spec-1.1.0
       Fresh zmij v1.0.21
       Fresh serde_derive v1.0.228
       Fresh thiserror-impl v1.0.69
       Fresh tracing-attributes v0.1.31
       Fresh tracing-core v0.1.36
       Fresh bytemuck v1.25.0
       Fresh zerocopy v0.8.47
       Fresh rayon-core v1.13.0
       Fresh proc-macro-crate v3.5.0
       Fresh zerofrom-derive v0.1.6
       Fresh num-bigint v0.4.6
       Fresh serde_json v1.0.149
       Fresh thiserror v1.0.69
       Fresh num-iter v0.1.45
       Fresh yoke-derive v0.7.5
       Fresh serde v1.0.228
       Fresh rustversion v1.0.22
       Fresh pin-project-lite v0.2.17
       Fresh equivalent v1.0.2
       Fresh hashbrown v0.16.1
       Fresh ppv-lite86 v0.2.21
       Fresh num-complex v0.4.6
       Fresh rayon v1.11.0
       Fresh dyn-stack v0.13.2
       Fresh dyn-stack v0.10.0
       Fresh num-rational v0.4.2
       Fresh zerofrom v0.1.6
       Fresh num_enum_derive v0.7.6
       Fresh tracing v0.1.44
       Fresh safetensors v0.4.5
       Fresh indexmap v2.13.0
       Fresh crc32fast v1.5.0
       Fresh memmap2 v0.9.10
       Fresh displaydoc v0.2.5
       Fresh num_cpus v1.17.0
       Fresh rand_chacha v0.9.0
       Fresh pulp v0.21.5
       Fresh pulp v0.18.22
       Fresh yoke v0.7.5
       Fresh num v0.4.3
       Fresh num_enum v0.7.6
       Fresh libloading v0.8.9
       Fresh byteorder v1.5.0
       Fresh rand v0.9.2
       Fresh zip v1.1.4
       Fresh rand_distr v0.5.1
       Fresh half v2.7.1
       Fresh gemm-common v0.18.2
       Fresh gemm-common v0.17.1
       Fresh gemm-f32 v0.18.2
       Fresh gemm-c64 v0.18.2
       Fresh gemm-f32 v0.17.1
       Fresh gemm-c32 v0.18.2
       Fresh gemm-f64 v0.18.2
       Fresh gemm-c32 v0.17.1
       Fresh gemm-f64 v0.17.1
       Fresh gemm-c64 v0.17.1
       Fresh gemm-f16 v0.18.2
       Fresh gemm-f16 v0.17.1
       Fresh gemm v0.18.2
       Fresh gemm v0.17.1
       Fresh ug v0.1.0
       Fresh candle-core v0.8.4
       Fresh candle-nn v0.8.4
    Checking r2d2-bitnet v8.2.0 (/mnt/d/XXXX/R2D2/r2d2-bitnet)
     Running `CARGO=/home/jGx/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/cargo CARGO_CRATE_NAME=r2d2_bitnet CARGO_MANIFEST_DIR=/mnt/d/XXXX/R2D2/r2d2-bitnet CARGO_MANIFEST_PATH=/mnt/d/XXXX/R2D2/r2d2-bitnet/Cargo.toml CARGO_PKG_AUTHORS='The R2D2 Forge <forge@r2d2.network>' CARGO_PKG_DESCRIPTION='R2D2 Cognitive Operating System (Zero-Trust, Ternary Inference)' CARGO_PKG_HOMEPAGE='' CARGO_PKG_LICENSE='MIT OR Apache-2.0' CARGO_PKG_LICENSE_FILE='' CARGO_PKG_NAME=r2d2-bitnet CARGO_PKG_README='' CARGO_PKG_REPOSITORY='https://github.com/r2d2-forge/r2d2-core' CARGO_PKG_RUST_VERSION='' CARGO_PKG_VERSION=8.2.0 CARGO_PKG_VERSION_MAJOR=8 CARGO_PKG_VERSION_MINOR=2 CARGO_PKG_VERSION_PATCH=0 CARGO_PKG_VERSION_PRE='' CARGO_PRIMARY_PACKAGE=1 CARGO_SBOM_PATH='' LD_LIBRARY_PATH='/mnt/d/XXXX/R2D2/target/debug/deps:/home/jGx/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib' /home/jGx/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name r2d2_bitnet --edition=2021 r2d2-bitnet/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no -C debuginfo=2 --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values())' -C metadata=47839a7f8536fee5 -C extra-filename=-1b23c2bff4a73bc4 --out-dir /mnt/d/XXXX/R2D2/target/debug/deps -C incremental=/mnt/d/XXXX/R2D2/target/debug/incremental -L dependency=/mnt/d/XXXX/R2D2/target/debug/deps --extern candle_core=/mnt/d/XXXX/R2D2/target/debug/deps/libcandle_core-95a997dc4b2cc70f.rmeta --extern candle_nn=/mnt/d/XXXX/R2D2/target/debug/deps/libcandle_nn-dc8dc8b1b5e2f1e1.rmeta --extern thiserror=/mnt/d/XXXX/R2D2/target/debug/deps/libthiserror-9e3223a5fae052e6.rmeta --extern tracing=/mnt/d/XXXX/R2D2/target/debug/deps/libtracing-bab7552f4ae493c8.rmeta`
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3.29s
