    Updating crates.io index
     Locking 78 packages to latest compatible versions
      Adding aho-corasick v1.1.4
      Adding arbitrary v1.4.2
      Adding bit-set v0.5.3
      Adding bit-vec v0.6.3
      Adding bitflags v1.3.2
      Adding bytemuck v1.25.0
      Adding bytemuck_derive v1.10.2
      Adding candle-core v0.8.4 (available: v0.9.2)
      Adding candle-nn v0.8.4 (available: v0.9.2)
      Adding candle-transformers v0.8.4 (available: v0.9.2)
      Adding crc32fast v1.5.0
      Adding crossbeam-deque v0.8.6
      Adding crossbeam-epoch v0.9.18
      Adding crunchy v0.2.4
      Adding derive_arbitrary v1.4.2
      Adding dyn-stack v0.10.0
      Adding dyn-stack v0.13.2
      Adding dyn-stack-macros v0.1.3
      Adding enum-as-inner v0.6.1
      Adding fancy-regex v0.13.0
      Adding gemm v0.17.1
      Adding gemm v0.18.2
      Adding gemm-c32 v0.17.1
      Adding gemm-c32 v0.18.2
      Adding gemm-c64 v0.17.1
      Adding gemm-c64 v0.18.2
      Adding gemm-common v0.17.1
      Adding gemm-common v0.18.2
      Adding gemm-f16 v0.17.1
      Adding gemm-f16 v0.18.2
      Adding gemm-f32 v0.17.1
      Adding gemm-f32 v0.18.2
      Adding gemm-f64 v0.17.1
      Adding gemm-f64 v0.18.2
      Adding getrandom v0.3.4
      Adding half v2.7.1
      Adding hermit-abi v0.5.2
      Adding libloading v0.8.9
      Adding memmap2 v0.9.10
      Adding num v0.4.3
      Adding num-bigint v0.4.6
      Adding num-complex v0.4.6
      Adding num-rational v0.4.2
      Adding num_cpus v1.17.0
      Adding num_enum v0.7.6
      Adding num_enum_derive v0.7.6
      Adding paste v1.0.15
      Adding proc-macro-crate v3.5.0
      Adding pulp v0.18.22
      Adding pulp v0.21.5
      Adding r-efi v5.3.0
      Adding rand v0.9.2
      Adding rand_chacha v0.9.0
      Adding rand_core v0.9.5
      Adding rand_distr v0.5.1
      Adding raw-cpuid v10.7.0
      Adding raw-cpuid v11.6.0
      Adding rayon v1.11.0
      Adding rayon-core v1.13.0
      Adding reborrow v0.5.5
      Adding regex-automata v0.4.14
      Adding regex-syntax v0.8.10
      Adding safetensors v0.4.5
      Adding same-file v1.0.6
      Adding seq-macro v0.3.6
      Adding serde_plain v1.0.2
      Adding sysctl v0.5.5
      Adding sysctl v0.6.0
      Adding toml_datetime v1.1.0+spec-1.1.0
      Adding toml_edit v0.25.7+spec-1.1.0
      Adding toml_parser v1.1.0+spec-1.1.0
      Adding ug v0.1.0
      Adding walkdir v2.5.0
      Adding winapi-util v0.1.11
      Adding winnow v1.0.0
      Adding yoke v0.7.5
      Adding yoke-derive v0.7.5
      Adding zip v1.1.4
 Downloading crates ...
  Downloaded dyn-stack v0.10.0
  Downloaded dyn-stack v0.13.2
  Downloaded gemm-f16 v0.18.2
  Downloaded gemm-c64 v0.17.1
  Downloaded num v0.4.3
  Downloaded gemm-f64 v0.18.2
  Downloaded gemm-f64 v0.17.1
  Downloaded candle-nn v0.8.4
  Downloaded yoke-derive v0.7.5
  Downloaded num_enum_derive v0.7.6
  Downloaded gemm-common v0.18.2
  Downloaded gemm-c32 v0.18.2
  Downloaded yoke v0.7.5
  Downloaded toml_parser v1.1.0+spec-1.1.0
  Downloaded zip v1.1.4
  Downloaded toml_edit v0.25.7+spec-1.1.0
  Downloaded pulp v0.18.22
  Downloaded fancy-regex v0.13.0
  Downloaded ug v0.1.0
  Downloaded candle-core v0.8.4
  Downloaded safetensors v0.4.5
  Downloaded candle-transformers v0.8.4
  Downloaded raw-cpuid v10.7.0
  Downloaded toml_datetime v1.1.0+spec-1.1.0
  Downloaded pulp v0.21.5
  Downloaded num_enum v0.7.6
  Downloaded gemm-common v0.17.1
  Downloaded gemm-c32 v0.17.1
  Downloaded serde_plain v1.0.2
  Downloaded seq-macro v0.3.6
  Downloaded reborrow v0.5.5
  Downloaded gemm v0.17.1
  Downloaded gemm-f32 v0.18.2
  Downloaded gemm-f32 v0.17.1
  Downloaded gemm-f16 v0.17.1
  Downloaded gemm-c64 v0.18.2
  Downloaded gemm v0.18.2
  Downloaded dyn-stack-macros v0.1.3
   Compiling libm v0.2.16
   Compiling getrandom v0.3.4
   Compiling zerocopy v0.8.47
   Compiling crossbeam-utils v0.8.21
   Compiling rayon-core v1.13.0
    Checking reborrow v0.5.5
    Checking either v1.15.0
   Compiling seq-macro v0.3.6
   Compiling num-traits v0.2.19
   Compiling dyn-stack-macros v0.1.3
   Compiling pulp v0.21.5
    Checking raw-cpuid v11.6.0
    Checking bitflags v1.3.2
   Compiling winnow v1.0.0
   Compiling bytemuck_derive v1.10.2
   Compiling zerocopy-derive v0.8.47
    Checking raw-cpuid v10.7.0
   Compiling toml_datetime v1.1.0+spec-1.1.0
   Compiling rustversion v1.0.22
    Checking serde v1.0.228
    Checking stable_deref_trait v1.2.1
   Compiling crc32fast v1.5.0
    Checking tracing v0.1.44
    Checking zerofrom v0.1.6
   Compiling yoke-derive v0.7.5
   Compiling zip v1.1.4
    Checking memmap2 v0.9.10
    Checking safetensors v0.4.5
    Checking num_cpus v1.17.0
    Checking libloading v0.8.9
    Checking rand_core v0.9.5
   Compiling toml_parser v1.1.0+spec-1.1.0
    Checking aho-corasick v1.1.4
    Checking regex-syntax v0.8.10
    Checking bit-vec v0.6.3
    Checking crossbeam-epoch v0.9.18
    Checking serde_plain v1.0.2
    Checking tokio v1.50.0
    Checking r2d2-kernel v8.2.0 (/mnt/d/XXXX/R2D2/r2d2-kernel)
    Checking bit-set v0.5.3
    Checking crossbeam-deque v0.8.6
   Compiling toml_edit v0.25.7+spec-1.1.0
    Checking bytemuck v1.25.0
    Checking rayon v1.11.0
    Checking dyn-stack v0.13.2
    Checking dyn-stack v0.10.0
   Compiling proc-macro-crate v3.5.0
    Checking yoke v0.7.5
    Checking num-complex v0.4.6
    Checking num-integer v0.1.46
    Checking num-bigint v0.4.6
    Checking num-iter v0.1.45
   Compiling num_enum_derive v0.7.6
    Checking regex-automata v0.4.14
    Checking pulp v0.18.22
    Checking num-rational v0.4.2
    Checking num v0.4.3
    Checking num_enum v0.7.6
    Checking fancy-regex v0.13.0
    Checking ppv-lite86 v0.2.21
    Checking rand_chacha v0.9.0
    Checking rand v0.9.2
    Checking rand_distr v0.5.1
    Checking half v2.7.1
    Checking gemm-common v0.18.2
    Checking gemm-common v0.17.1
    Checking gemm-f32 v0.17.1
    Checking gemm-f64 v0.17.1
    Checking gemm-c32 v0.17.1
    Checking gemm-c64 v0.17.1
    Checking gemm-f32 v0.18.2
    Checking gemm-f64 v0.18.2
    Checking gemm-c32 v0.18.2
    Checking gemm-c64 v0.18.2
    Checking gemm-f16 v0.17.1
    Checking gemm-f16 v0.18.2
    Checking gemm v0.17.1
    Checking gemm v0.18.2
    Checking ug v0.1.0
    Checking candle-core v0.8.4
    Checking candle-nn v0.8.4
    Checking candle-transformers v0.8.4
    Checking r2d2-cortex v8.2.0 (/mnt/d/XXXX/R2D2/r2d2-cortex)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 36.12s
