    Checking either v1.15.0
    Checking futures-util v0.3.32
    Checking icu_normalizer v2.1.1
   Compiling crossbeam-utils v0.8.21
    Checking rayon v1.11.0
   Compiling zerocopy v0.8.47
   Compiling num-traits v0.2.19
    Checking chrono v0.4.44
   Compiling rustls v0.23.37
    Checking tokio-util v0.7.18
    Checking concurrent-queue v2.5.0
    Checking safetensors v0.4.5
   Compiling crossbeam-queue v0.3.12
    Checking idna_adapter v1.2.1
    Checking atoi v2.0.0
    Checking event-listener v5.4.1
    Checking serde_urlencoded v0.7.1
    Checking itertools v0.11.0
    Checking spm_precompiled v0.1.4
    Checking monostate v0.1.18
    Checking itertools v0.12.1
    Checking unicode-normalization-alignments v0.1.12
    Checking idna v1.1.0
    Checking serde_plain v1.0.2
    Checking r2d2-jsonai v8.2.0 (/mnt/d/XXXX/R2D2/r2d2-jsonai)
    Checking url v2.5.8
    Checking r2d2-paradox v8.2.0 (/mnt/d/XXXX/R2D2/r2d2-paradox)
    Checking gemm-common v0.18.2
    Checking gemm-common v0.17.1
    Checking rayon-cond v0.3.0
    Checking tungstenite v0.20.1
    Checking tokenizers v0.19.1
    Checking h2 v0.3.27
    Checking futures-executor v0.3.32
    Checking gemm-f32 v0.17.1
    Checking gemm-f64 v0.17.1
    Checking gemm-c64 v0.17.1
    Checking gemm-c32 v0.17.1
    Checking gemm-f32 v0.18.2
    Checking gemm-c64 v0.18.2
    Checking gemm-f64 v0.18.2
    Checking gemm-c32 v0.18.2
    Checking futures v0.3.32
    Checking gemm-f16 v0.17.1
    Checking gemm-f16 v0.18.2
    Checking sqlx-core v0.8.6
    Checking ureq v2.12.1
    Checking tokio-tungstenite v0.20.1
    Checking gemm v0.17.1
    Checking gemm v0.18.2
    Checking ug v0.1.0
    Checking mcp_rust_sdk v0.1.1
   Compiling ppv-lite86 v0.2.21
   Compiling rand_chacha v0.3.1
   Compiling rand v0.8.5
    Checking candle-core v0.8.4
    Checking sqlx-postgres v0.8.6
    Checking hyper v0.14.32
    Checking candle-nn v0.8.4
    Checking hyper-tls v0.5.0
    Checking reqwest v0.11.27
    Checking candle-transformers v0.8.4
    Checking hf-hub v0.3.2
   Compiling sqlx-macros-core v0.8.6
   Compiling sqlx-macros v0.8.6
    Checking sqlx v0.8.6
    Checking r2d2-cortex v8.2.0 (/mnt/d/XXXX/R2D2/r2d2-cortex)
    Checking pgvector v0.4.1
    Checking r2d2-blackboard v8.2.0 (/mnt/d/XXXX/R2D2/r2d2-blackboard)
    Checking r2d2-mcp v8.2.0 (/mnt/d/XXXX/R2D2/r2d2-mcp)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 34.73s
