warning: unused import: `DType`
 --> r2d2-bitnet/src/model.rs:6:19
  |
6 | use candle_core::{DType, Device, IndexOp, Module, Result, ...
  |                   ^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `r2d2-bitnet` (lib) generated 1 warning (run `cargo fix --lib -p r2d2-bitnet` to apply 1 suggestion)
warning: unused import: `std::collections::HashMap`
 --> r2d2-cortex/src/models/bitnet_agent.rs:7:5
  |
7 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `r2d2-cortex` (lib) generated 1 warning (run `cargo fix --lib -p r2d2-cortex` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 4.75s
