    Checking r2d2-secure-mem v8.2.0 (/mnt/d/XXXX/R2D2/r2d2-secure-mem)
    Checking r2d2-bitnet v8.2.0 (/mnt/d/XXXX/R2D2/r2d2-bitnet)
    Checking r2d2-jsonai v8.2.0 (/mnt/d/XXXX/R2D2/r2d2-jsonai)
    Checking r2d2-kernel v8.2.0 (/mnt/d/XXXX/R2D2/r2d2-kernel)
    Checking r2d2-blackboard v8.2.0 (/mnt/d/XXXX/R2D2/r2d2-blackboard)
    Checking r2d2-paradox v8.2.0 (/mnt/d/XXXX/R2D2/r2d2-paradox)
    Checking r2d2-inference-cpu v8.2.0 (/mnt/d/XXXX/R2D2/r2d2-inference-cpu)
warning: the borrowed expression implements the required traits
  --> r2d2-bitnet/src/model.rs:54:35
   |
54 |             let _layer_vb = vb.pp(&format!("layers.{}", layer_idx));
   |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: change this to: `format!("layers.{}", layer_idx)`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_borrows_for_generic_args
   = note: `#[warn(clippy::needless_borrows_for_generic_args)]` on by default

warning: `r2d2-bitnet` (lib) generated 1 warning (run `cargo clippy --fix --lib -p r2d2-bitnet` to apply 1 suggestion)
    Checking r2d2-cortex v8.2.0 (/mnt/d/XXXX/R2D2/r2d2-cortex)
    Checking r2d2-mcp v8.2.0 (/mnt/d/XXXX/R2D2/r2d2-mcp)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 15.76s
